<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta keyword="MTN, GLO, airtel, etisalat, network, data, bill payment, tranfser, NEPA, IBDEC, PHCN, NIGEIRA ">
    <meta name="description" content="Welcome to TILLYDATA Nigeria's topmost enterprise solution for your daily needs pand The fastest Growing Automated Platform For Data Services
">

    <title>TillyData | Login</title>
    <!DOCTYPE html public "-//W3C//DTD html 5.0 //en">
    <!--------------------------------Web style link------------------>
    <link rel="icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <!--------------------------------Custome style link------------------>
    <link rel="stylesheet" href="css/login.css" >
    <link rel="stylesheet" href="css/home.css" >
    <style>

      #content form { margin: 0 20px; position: relative }
      #content form input[type="text"],
      #content form input[type="number"],
      #content form input[type="email"],
      #content form input[type="password"] {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
        -moz-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
        -ms-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
        -o-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
        box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        background: #eae7e7 url(https://cssdeck.com/uploads/media/items/8/8bcLQqF.png) no-repeat;
        border: 1px solid #c8c8c8;
        color: #777;
        font: 13px Helvetica, Arial, sans-serif;
        margin: 0 0 10px;
        padding: 15px 10px 15px 40px;
        width: 100%;
        }
      
        </style>
      
  </head>
<body>

<!-----------------header fixed top------------->
<nav class="navbar navbar-expand-lg navbar-light bg-header">
    <a class="navbar-brand logo" href="#">TillyData</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link " href="#" onclick="comingSoon()">Buy Data <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#" onclick="comingSoon()">Buy Airtime</a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="#" onclick="comingSoon()">Deposit <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#" onclick="comingSoon()">Transfer</a>
          </li>

       <!--------------------------dropdown option-------------->
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" onclick="comingSoon()" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            More Options
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#" onclick="comingSoon()">CableTV Subscription</a>
            <a class="dropdown-item" href="#" onclick="comingSoon()">Electricity Payment</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#" onclick="comingSoon()">WAEC/NECO/JAMB Pin</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-black my-2 my-sm-0" type="submit"><i class="fa fa-search"> </i></button>
      </form>
    </div>
  </nav>

  
  <!--------------------------login form system--------------->
           <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="col-lg-6 col-md-6 col-sm-6 mx-auto" >
                    <section id="content" class="mt-5">
                      <form action="">
                        <h1>Login</h1>
                        <div>
                          <input type="text" placeholder="Username" required="" id="username" />
                        </div>
                        <div>
                          <input type="password" placeholder="Password" required="" id="password" />
                        </div>
                        <div>
                          <input type="submit" value="Log in" onclick="location.href='dashboard.html'"/>
                        </div>
                          <a href="#">Lost your password?</a>
                          <a href="registration.html">Register</a>
                        </div>
                
                      
                      <!-- form -->
                      
                    </section><!-- content -->
                  </div><!-- container --></div>
         </div><!--------------------------------JS style link------------------>
         <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
         <script src="js/script.js"></script>
     

    <script src="js/script.js"></script>
</body>
</html>